/* Base styles */
.home1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 393px;
  padding: 0 16px;
}

.home-link {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-bottom: 32px;
}

h2 {
  color: #8a94b0;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  width: 100%;
}

.cryptopurchase {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.sp{
  display: flex;
  gap: 5px;
}
.token-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #3a506b;
  background: radial-gradient(
      120% 280% at 0% 50%,
      rgba(146, 75, 250, 0.2) 0%,
      rgba(67, 176, 254, 0.08) 29%,
      rgba(27, 251, 156, 0.09) 63.5%,
      rgba(27, 251, 156, 0) 100%
    ),
    #1c2541;
  backdrop-filter: blur(5.2px);
}

.token-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 10px;
}

.token-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.token-description {
  font-size: 14px;
  color: #8a94b0;
}

.token-price {
  font-size: 14px;
  color: #5bc0be;
}

.small-button,
.connect-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border: none;
  border-radius: 1000px;
  background-color: #fff;
  color: #000;
}

.connect-wallet {
  margin: 32px 0;
  text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .home1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 8px;
  }

  h2 {
    font-size: 14px;
    line-height: 22px;
  }

  .cryptopurchase {
    gap: 16px;
  }

  .token-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .token-info {
    margin-left: 0;
  }

  .small-button,
  .connect-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .connect-wallet {
    margin: 24px 0;
  }
}

@media (max-width: 480px) {
  .home1 {
    padding: 0 20px;
  }

  h2 {
    font-size: 12px;
    line-height: 20px;
  }
  .token-card{
    display: flex;
    flex-direction: row;
    gap: 10px;

    .sp{
      display: flex;
      gap: 5px;
    }
    
  }
 
  .cryptopurchase {
    gap: 12px;
  }

  .token-card {
    padding: 12px;
  }

  .small-button,
  .connect-button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .connect-wallet {
    margin: 16px 0;
  }
}
