.creation1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 393px;
  gap: 70px;
}


.circle {
  background-color: transparent;
  border: none;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.wall {
  color: #fff;
  text-align: center;

  font-size: var(--Title-Large-Size, 22px);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.web {
  align-self: stretch;
  color: #fff;
  text-align: center;

  font-size: var(--Title-Large-Size, 22px);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 30px;
}
.new {
  width: 242px;
  height: 40px;
  display: flex;
  padding: var(--sds-size-space-200) var(--sds-size-space-400);
  justify-content: center;
  align-items: center;
  gap: var(--sds-size-space-300);
  border: none;
  border-radius: var(--Corner-Medium, 12px);
  background: var(--Primary-action, #45a5a3);
}
.link {
  width: 242px;
  height: 40px;
  display: flex;
  padding: var(--sds-size-space-200) var(--sds-size-space-400);
  justify-content: center;
  align-items: center;
  gap: var(--sds-size-space-300);
  align-self: stretch;
  border: none;
  border-radius: var(--Corner-Medium, 12px);
  background: var(--Border, #3a506b);
}
.crt1 {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}
